<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Knew you would say yes!</title>
    <link rel="stylesheet" href="./yes_style.css">
</head>
<body>
    <div class="container">
        <h1 class="header_text">Knew you would say yes!</h1>
        <div class="gif_container">
            <img src="https://mail.google.com/mail/u/0?ui=2&ik=f945ef935c&attid=0.1&permmsgid=msg-a:r-2848507217430557036&th=194c4ded4a3be338&view=fimg&fur=ip&permmsgid=msg-a:r-2848507217430557036&sz=s0-l75-ft&attbid=ANGjdJ_liZl1tWMHUR5098zljKtPoV2ek53JaTtvcmtTLyJc20M2RfMI8qKifQjBCqK3nNekafePOiFpixTM-kaqNYHkJ4SstubnXniwjEQIwWqbpbtsVrkiXx8USbw&disp=emb&realattid=ii_194c4dec9bdb97ff2ef1&zw">
        </div>
    </div>
</body>
</html>
